<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AmtelcoAppLauncher.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Amtelco Application Launcher</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function LaunchInfApp(port, exe) {
            //alert("Got Here: " + exe);
            if (!document.all) {
                alert("Available only with Internet Explorer.");
                return;
            }
            //alert("Launching: " + exe + " " + "/" + port);
            var ws = new ActiveXObject("WScript.Shell");
            ws.Exec(exe + " " + "/" + port);
        }

        function LaunchISSup(profile, exe) {
            //alert("Got Here: " + exe + " " + "P{" + profile + "}");
            if (!document.all) {
                alert("Available only with Internet Explorer.");
                return;
            }
            //alert("Launching: " + exe + " " + "P{" + profile + "}");
            var ws = new ActiveXObject("WScript.Shell");
            ws.Exec(exe + " " + "P{" + profile + "}");
        }

    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Amtelco Application Launcher
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:Label ID="lblUsername" runat="server" Text=""></asp:Label>
                
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
